/* Dropdown toggle customization */
.dropdown-toggle-custom {
    background-color: #2a9d8f;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    font-size: 18px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .dropdown-toggle-custom:hover {
    background-color: #21867a;
  }
  
  /* Dropdown menu customization */
  .dropdown-menu-custom {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
  }
  
  .dropdown-item {
    color: #333;
    font-size: 16px;
  }
  
  .dropdown-item:hover {
    background-color: #f1f1f1;
    color: #2a9d8f;
  }
  